<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQP-cZ-TTI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1___MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spiderman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-28-pkW">
                                <rect key="frame" x="16" y="74" width="361" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-kh-ofk">
                                <rect key="frame" x="76" y="140" width="240" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-Dt-Pnz">
                                <rect key="frame" x="76" y="325" width="240" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33313869201030932" green="0.14356105362375468" blue="0.15377869185572868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Me"/>
                                <connections>
                                    <action selector="buttonTapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7L-97-pCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-5f-UIK">
                                <rect key="frame" x="76" y="396" width="240" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33313869200000001" green="0.14356105359999999" blue="0.15377869189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Weaknesses"/>
                                <connections>
                                    <action selector="buttonTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2v-O5-7C9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-xE-J1h">
                                <rect key="frame" x="76" y="471" width="240" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33313869200000001" green="0.14561333060000001" blue="0.14809875419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Special Abilities"/>
                                <connections>
                                    <action selector="buttonTapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUF-jw-Xp3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPo-8j-zu3"/>
                    <connections>
                        <outlet property="button1" destination="3PS-Dt-Pnz" id="J4B-om-j8D"/>
                        <outlet property="button2" destination="4kF-5f-UIK" id="6P4-ln-I5c"/>
                        <outlet property="button3" destination="9kb-xE-J1h" id="oD6-by-HRa"/>
                        <outlet property="profilePhotoView" destination="zRy-kh-ofk" id="nFL-9q-3uN"/>
                        <segue destination="u5J-zv-23j" kind="show" identifier="MainSegue" id="frp-94-vlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hhh-4K-MQB">
            <objects>
                <viewController id="u5J-zv-23j" customClass="DetailViewController" customModule="Project_1___MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIC-x1-hld">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-wV-Xy3">
                                <rect key="frame" x="53" y="151" width="287" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-vS-65t">
                                <rect key="frame" x="16" y="59" width="361" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Vi3-bM-2sp"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-JJ-9qS">
                                <rect key="frame" x="53" y="322" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fb-dg-Sg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL6-fz-pcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65p-tF-5bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQP-cZ-TTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snS-th-Q6u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Axb-6k-Eau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AQ-Ab-ZZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainImage" width="3840" height="2160"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
