<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-3N-Sny">
                                <rect key="frame" x="60" y="330" width="270" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-PW-y5s">
                                <rect key="frame" x="60" y="376" width="270" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-SC-oKd">
                                <rect key="frame" x="60" y="422" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vVr-ZY-rja"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrd-W6-1Ke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-no-bf5">
                                <rect key="frame" x="118" y="252" width="154" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-Bb-u0c">
                                <rect key="frame" x="60" y="480" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4R4-W8-RXN"/>
                                    <constraint firstAttribute="height" constant="50" id="gOR-od-lkH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Signup"/>
                                <connections>
                                    <action selector="onSignupButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jna-tq-Q3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZl-PW-y5s" secondAttribute="trailing" constant="60" id="4db-vl-ajx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pp5-Bb-u0c" secondAttribute="trailing" constant="60" id="A6T-oc-mZa"/>
                            <constraint firstItem="dZl-PW-y5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Arm-aF-KfZ"/>
                            <constraint firstItem="Pp5-Bb-u0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Bib-Sx-Enc"/>
                            <constraint firstItem="dZl-PW-y5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="FVI-Yx-P0z"/>
                            <constraint firstItem="ij8-3N-Sny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="GLf-4f-bcA"/>
                            <constraint firstItem="Dnb-SC-oKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Jrh-lI-fk6"/>
                            <constraint firstItem="Pp5-Bb-u0c" firstAttribute="top" secondItem="Dnb-SC-oKd" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb7-VE-pdf"/>
                            <constraint firstItem="ij8-3N-Sny" firstAttribute="top" secondItem="HrU-no-bf5" secondAttribute="bottom" constant="20" id="V9J-W8-za8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ij8-3N-Sny" secondAttribute="trailing" constant="60" id="WMM-1q-80p"/>
                            <constraint firstItem="ij8-3N-Sny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="b7J-rd-nJ8"/>
                            <constraint firstItem="HrU-no-bf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7a-Ti-ffc"/>
                            <constraint firstItem="Dnb-SC-oKd" firstAttribute="top" secondItem="dZl-PW-y5s" secondAttribute="bottom" constant="12" id="dHQ-8H-88o"/>
                            <constraint firstItem="dZl-PW-y5s" firstAttribute="top" secondItem="ij8-3N-Sny" secondAttribute="bottom" constant="12" id="dqV-VN-RF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnb-SC-oKd" secondAttribute="trailing" constant="60" id="lns-2I-IdX"/>
                            <constraint firstItem="ij8-3N-Sny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2B-db-tgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTy-61-7E7"/>
                    <connections>
                        <outlet property="loginButton" destination="Dnb-SC-oKd" id="zm2-RF-U4o"/>
                        <outlet property="passwordTextField" destination="dZl-PW-y5s" id="kKK-va-1QU"/>
                        <outlet property="signupButton" destination="Pp5-Bb-u0c" id="Ido-LE-ToK"/>
                        <outlet property="usernameTextField" destination="ij8-3N-Sny" id="7c4-6p-chh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="31"/>
        </scene>
        <!--BeReal.-->
        <scene sceneID="xoJ-gG-KLJ">
            <objects>
                <viewController id="FcG-j5-CPQ" customClass="PostFeedViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61i-Js-efl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-mN-7ce">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelfSectionCell" id="C8c-n0-kz4">
                                        <rect key="frame" x="0.0" y="50" width="390" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8c-n0-kz4" id="E7b-xa-DXB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90O-M1-mvM">
                                                    <rect key="frame" x="133" y="8" width="124.33333333333331" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Post a Photo">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="O4k-I6-kXF" kind="show" identifier="" id="TUu-Fr-mrb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="90O-M1-mvM" firstAttribute="centerX" secondItem="E7b-xa-DXB" secondAttribute="centerX" id="9NB-XN-FS9"/>
                                                <constraint firstAttribute="bottom" secondItem="90O-M1-mvM" secondAttribute="bottom" constant="8" id="GXQ-Eh-3ah"/>
                                                <constraint firstItem="90O-M1-mvM" firstAttribute="top" secondItem="E7b-xa-DXB" secondAttribute="top" constant="8" id="HRx-MC-2a6"/>
                                                <constraint firstItem="90O-M1-mvM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E7b-xa-DXB" secondAttribute="leading" id="KMh-aD-acD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90O-M1-mvM" secondAttribute="trailing" id="j7t-1O-PYb"/>
                                                <constraint firstItem="90O-M1-mvM" firstAttribute="centerY" secondItem="E7b-xa-DXB" secondAttribute="centerY" id="qBO-Xn-eoq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellTableViewCell" rowHeight="424" id="zIU-Sb-5gC" customClass="PostCellTableViewCell" customModule="BeRealClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="390" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIU-Sb-5gC" id="KQb-7X-a6A">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mbatilando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-AD-9C1">
                                                    <rect key="frame" x="58" y="6.0000000000000018" width="308" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="San Francisco, SOMA, 21hr late" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-Sp-IzV">
                                                    <rect key="frame" x="58" y="31.666666666666671" width="308" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-7L-1Nh">
                                                    <rect key="frame" x="20" y="49.666666666666657" width="350" height="350"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="Qju-pr-3he"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Some caption..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-PP-qY3">
                                                    <rect key="frame" x="20" y="403.66666666666669" width="350" height="16.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-wb-txr">
                                                    <rect key="frame" x="20" y="11" width="34" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-mi-l6I">
                                                            <rect key="frame" x="4" y="6" width="26" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="oEF-n4-xK5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rFd-mi-l6I" firstAttribute="leading" secondItem="9Cw-wb-txr" secondAttribute="leading" constant="4" id="3I0-Ki-nzJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="rFd-mi-l6I" secondAttribute="bottom" constant="7" id="Ffm-ls-BpL"/>
                                                        <constraint firstItem="rFd-mi-l6I" firstAttribute="top" secondItem="9Cw-wb-txr" secondAttribute="top" constant="6" id="fSa-7p-IC1"/>
                                                        <constraint firstAttribute="width" constant="34" id="xtH-2h-Svu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwR-PP-qY3" firstAttribute="leading" secondItem="KQb-7X-a6A" secondAttribute="leading" constant="20" id="1c3-b4-sl1"/>
                                                <constraint firstItem="wuN-AD-9C1" firstAttribute="top" secondItem="KQb-7X-a6A" secondAttribute="top" constant="6" id="Bxc-zw-ljk"/>
                                                <constraint firstAttribute="trailing" secondItem="VwR-PP-qY3" secondAttribute="trailing" constant="20" id="JY2-Pb-ull"/>
                                                <constraint firstItem="qzh-7L-1Nh" firstAttribute="top" secondItem="cXg-Sp-IzV" secondAttribute="bottom" constant="4" id="Mer-St-F7v"/>
                                                <constraint firstAttribute="bottom" secondItem="VwR-PP-qY3" secondAttribute="bottom" constant="4" id="WL0-ev-zF0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wuN-AD-9C1" secondAttribute="trailing" constant="4" id="Xid-7S-e5R"/>
                                                <constraint firstItem="9Cw-wb-txr" firstAttribute="leading" secondItem="KQb-7X-a6A" secondAttribute="leadingMargin" id="be2-iD-CsS"/>
                                                <constraint firstItem="VwR-PP-qY3" firstAttribute="top" secondItem="qzh-7L-1Nh" secondAttribute="bottom" constant="4" id="bls-cr-VwS"/>
                                                <constraint firstItem="9Cw-wb-txr" firstAttribute="top" secondItem="KQb-7X-a6A" secondAttribute="topMargin" id="cyR-1f-ex0"/>
                                                <constraint firstItem="cXg-Sp-IzV" firstAttribute="top" secondItem="wuN-AD-9C1" secondAttribute="bottom" id="eMa-GG-6B4"/>
                                                <constraint firstItem="qzh-7L-1Nh" firstAttribute="leading" secondItem="KQb-7X-a6A" secondAttribute="leading" constant="20" id="eqx-cF-gj8"/>
                                                <constraint firstAttribute="trailing" secondItem="qzh-7L-1Nh" secondAttribute="trailing" constant="20" id="gF5-wS-vA1"/>
                                                <constraint firstItem="qzh-7L-1Nh" firstAttribute="top" secondItem="9Cw-wb-txr" secondAttribute="bottom" constant="4.6699999999999999" id="ghX-c0-uYr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXg-Sp-IzV" secondAttribute="trailing" constant="4" id="og4-WX-pZn"/>
                                                <constraint firstItem="cXg-Sp-IzV" firstAttribute="leading" secondItem="9Cw-wb-txr" secondAttribute="trailing" constant="4" id="qqV-8h-FTl"/>
                                                <constraint firstItem="wuN-AD-9C1" firstAttribute="leading" secondItem="9Cw-wb-txr" secondAttribute="trailing" constant="4" id="vPO-Kv-kiY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorInitials" destination="rFd-mi-l6I" id="wwz-TU-Zof"/>
                                            <outlet property="authorInitialsContainerView" destination="9Cw-wb-txr" id="jXR-Sb-7X7"/>
                                            <outlet property="authorLabel" destination="wuN-AD-9C1" id="E1K-Xf-2ka"/>
                                            <outlet property="captionLabel" destination="VwR-PP-qY3" id="wZh-Du-ekf"/>
                                            <outlet property="photoImageView" destination="qzh-7L-1Nh" id="Thk-ui-NHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FcG-j5-CPQ" id="o32-VO-F43"/>
                                    <outlet property="delegate" destination="FcG-j5-CPQ" id="ief-Sg-tCw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5m-2H-ru7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5m-2H-ru7" firstAttribute="trailing" secondItem="eYZ-mN-7ce" secondAttribute="trailing" id="067-k6-QR5"/>
                            <constraint firstItem="eYZ-mN-7ce" firstAttribute="top" secondItem="o5m-2H-ru7" secondAttribute="top" id="86H-f7-zWF"/>
                            <constraint firstItem="eYZ-mN-7ce" firstAttribute="leading" secondItem="o5m-2H-ru7" secondAttribute="leading" id="AKC-8W-hKu"/>
                            <constraint firstAttribute="bottom" secondItem="eYZ-mN-7ce" secondAttribute="bottom" id="PBO-hl-VHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal." id="i7j-Lx-9Lu">
                        <barButtonItem key="backBarButtonItem" title=" " id="0Qe-nP-8Br"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Hbo-te-xYa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="J2L-d4-bx3">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="FcG-j5-CPQ" eventType="touchUpInside" id="CDG-n5-22v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="J2L-d4-bx3" id="z7n-8r-s3q"/>
                        <outlet property="tableView" destination="eYZ-mN-7ce" id="i9G-aU-yZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsH-ci-Jdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.8461538461538" y="681.75355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yq6-Sq-0l0">
            <objects>
                <navigationController storyboardIdentifier="PostFeedNav" automaticallyAdjustsScrollViewInsets="NO" id="G8X-Kj-iUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVJ-PJ-nEV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FcG-j5-CPQ" kind="relationship" relationship="rootViewController" id="7p1-wV-bVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mt-f6-0AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="683"/>
        </scene>
        <!--Post Photo-->
        <scene sceneID="8bw-ee-ySh">
            <objects>
                <viewController id="O4k-I6-kXF" customClass="PhotoUploadViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIm-g4-5q7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-5f-nMi">
                                <rect key="frame" x="25" y="157" width="340" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="O4k-I6-kXF" eventType="touchUpInside" id="uTl-lK-KbK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-7g-Q8l">
                                <rect key="frame" x="25" y="119" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-2e-pxz">
                                <rect key="frame" x="25" y="195.33333333333337" width="340" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="XMt-9f-SoW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpU-hw-fXD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQ2-2e-pxz" firstAttribute="leading" secondItem="EpU-hw-fXD" secondAttribute="leading" constant="25" id="4cQ-Zj-Tvo"/>
                            <constraint firstItem="KXZ-7g-Q8l" firstAttribute="top" secondItem="EpU-hw-fXD" secondAttribute="top" constant="28" id="5P3-tp-Nz1"/>
                            <constraint firstItem="KXZ-7g-Q8l" firstAttribute="leading" secondItem="EpU-hw-fXD" secondAttribute="leading" constant="25" id="RqM-5M-8af"/>
                            <constraint firstItem="EpU-hw-fXD" firstAttribute="trailing" secondItem="KXZ-7g-Q8l" secondAttribute="trailing" constant="25" id="UXj-8D-9cX"/>
                            <constraint firstItem="EpU-hw-fXD" firstAttribute="trailing" secondItem="1mh-5f-nMi" secondAttribute="trailing" constant="25" id="ZiO-ja-Cac"/>
                            <constraint firstItem="RQ2-2e-pxz" firstAttribute="top" secondItem="1mh-5f-nMi" secondAttribute="bottom" constant="4" id="vLq-pe-qkE"/>
                            <constraint firstItem="EpU-hw-fXD" firstAttribute="trailing" secondItem="RQ2-2e-pxz" secondAttribute="trailing" constant="25" id="w0C-bp-Eeh"/>
                            <constraint firstItem="1mh-5f-nMi" firstAttribute="top" secondItem="KXZ-7g-Q8l" secondAttribute="bottom" constant="4" id="w6D-aW-cO3"/>
                            <constraint firstItem="1mh-5f-nMi" firstAttribute="leading" secondItem="EpU-hw-fXD" secondAttribute="leading" constant="25" id="zZd-uV-EFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Photo" id="g7z-R0-RTZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5yf-85-O57"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="S5o-Pl-xBe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Yb-fc-EAh">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postPhotoButtonTapped:" destination="O4k-I6-kXF" eventType="touchUpInside" id="Vp7-p1-tvf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="KXZ-7g-Q8l" id="af9-Xi-ZlB"/>
                        <outlet property="photoImageView" destination="RQ2-2e-pxz" id="RZP-XG-bAd"/>
                        <outlet property="selectPhotoButton" destination="1mh-5f-nMi" id="pFB-uQ-HwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaB-Xz-XhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.6923076923076" y="681.75355450236964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
