<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnk-6E-umc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="5ss-Pf-b0R">
            <objects>
                <tableViewController title="Tasks" id="zXV-cd-gSK" customClass="TaskListViewController" customModule="PhotoScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="abb-6F-1WG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C8N-O5-99I">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8N-O5-99I" id="sjR-kF-ARW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXV-cd-gSK" id="tgC-9j-Bjy"/>
                            <outlet property="delegate" destination="zXV-cd-gSK" id="q9L-0i-j8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jrf-VB-tTx"/>
                    <connections>
                        <segue destination="3w9-ei-4OS" kind="show" identifier="ShowTaskDetailSegue" id="pyk-o1-twI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVU-Ix-8ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.8461538461538" y="13.507109004739336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bf-xM-w80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnk-6E-umc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9D-fm-Jcp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXV-cd-gSK" kind="relationship" relationship="rootViewController" id="i57-bi-SRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdO-pQ-Z0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="13.507109004739336"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="4VM-gf-VmT">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="3w9-ei-4OS" customClass="TaskDetailViewController" customModule="PhotoScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebC-Ai-1Yn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-b8-wra">
                                <rect key="frame" x="16" y="107" width="358" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-4n-Edq">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="kNr-tl-8ON"/>
                                            <constraint firstAttribute="height" constant="32" id="q9f-X7-f8i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-pM-F0i">
                                        <rect key="frame" x="36" y="0.0" width="322" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-wA-RXG">
                                <rect key="frame" x="16" y="143" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-xY-71W">
                                <rect key="frame" x="16" y="167.33333333333337" width="358" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9ht-7D-PHp"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="3w9-ei-4OS" id="xXu-D2-S4V"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-ey-wKN">
                                <rect key="frame" x="16" y="371.33333333333331" width="358" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                <connections>
                                    <action selector="didTapAttachPhotoButton:" destination="3w9-ei-4OS" eventType="touchUpInside" id="A0E-KA-XeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlH-zO-O2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlH-zO-O2I" firstAttribute="trailing" secondItem="9fB-ey-wKN" secondAttribute="trailing" constant="16" id="GiO-iU-x5b"/>
                            <constraint firstItem="YZZ-b8-wra" firstAttribute="leading" secondItem="mlH-zO-O2I" secondAttribute="leading" constant="16" id="PJF-zZ-G91"/>
                            <constraint firstItem="9fB-ey-wKN" firstAttribute="leading" secondItem="mlH-zO-O2I" secondAttribute="leading" constant="16" id="TZN-Mc-jWc"/>
                            <constraint firstItem="PM7-xY-71W" firstAttribute="leading" secondItem="mlH-zO-O2I" secondAttribute="leading" constant="16" id="V4M-6p-EfL"/>
                            <constraint firstItem="9fB-ey-wKN" firstAttribute="top" secondItem="PM7-xY-71W" secondAttribute="bottom" constant="4" id="W4W-yg-m3d"/>
                            <constraint firstItem="YZZ-b8-wra" firstAttribute="top" secondItem="mlH-zO-O2I" secondAttribute="top" constant="16" id="ZUK-7X-lQR"/>
                            <constraint firstItem="PM7-xY-71W" firstAttribute="top" secondItem="6eF-wA-RXG" secondAttribute="bottom" constant="4" id="e8L-8z-wkb"/>
                            <constraint firstItem="mlH-zO-O2I" firstAttribute="trailing" secondItem="PM7-xY-71W" secondAttribute="trailing" constant="16" id="fo0-Vf-szh"/>
                            <constraint firstItem="mlH-zO-O2I" firstAttribute="trailing" secondItem="YZZ-b8-wra" secondAttribute="trailing" constant="16" id="kb1-rk-5pF"/>
                            <constraint firstItem="6eF-wA-RXG" firstAttribute="top" secondItem="YZZ-b8-wra" secondAttribute="bottom" constant="4" id="sZO-K4-gG7"/>
                            <constraint firstItem="mlH-zO-O2I" firstAttribute="trailing" secondItem="6eF-wA-RXG" secondAttribute="trailing" constant="16" id="xfq-gd-Vun"/>
                            <constraint firstItem="6eF-wA-RXG" firstAttribute="leading" secondItem="mlH-zO-O2I" secondAttribute="leading" constant="16" id="ypr-zz-30P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sa9-LZ-spb"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="9fB-ey-wKN" id="l3J-2r-K8B"/>
                        <outlet property="mapView" destination="PM7-xY-71W" id="BKP-eT-Knv"/>
                        <outlet property="taskDescriptionLabel" destination="6eF-wA-RXG" id="tCV-es-lJF"/>
                        <outlet property="taskStatusImageView" destination="SeJ-4n-Edq" id="mtM-Re-2xo"/>
                        <outlet property="taskTitleLabel" destination="9f3-pM-F0i" id="LYy-dt-thh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVp-XE-to4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.2307692307691" y="13.507109004739336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
