<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctI-iF-n6q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-Qr-26i">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="99" id="d53-l5-f5A" customClass="MovieTableViewCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d53-l5-f5A" id="Tyf-ui-1Ok">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edf-63-HK4">
                                                    <rect key="frame" x="20" y="11" width="75" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="pgr-nf-tvo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-z1-DdJ">
                                                    <rect key="frame" x="99" y="36" width="271" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast &amp; Furious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-MV-Ace">
                                                    <rect key="frame" x="99" y="11" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="edf-63-HK4" secondAttribute="bottom" id="6rJ-MA-NSG"/>
                                                <constraint firstItem="AYg-MV-Ace" firstAttribute="leading" secondItem="edf-63-HK4" secondAttribute="trailing" constant="4" id="70Y-y7-672"/>
                                                <constraint firstItem="AYg-MV-Ace" firstAttribute="top" secondItem="Tyf-ui-1Ok" secondAttribute="topMargin" id="FNF-Lv-eD9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5IA-z1-DdJ" secondAttribute="bottom" constant="4" id="HcU-8N-tYY"/>
                                                <constraint firstItem="5IA-z1-DdJ" firstAttribute="top" secondItem="AYg-MV-Ace" secondAttribute="bottom" constant="4" id="Jem-XW-P1p"/>
                                                <constraint firstItem="5IA-z1-DdJ" firstAttribute="leading" secondItem="edf-63-HK4" secondAttribute="trailing" constant="4" id="Ybm-5s-Jj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYg-MV-Ace" secondAttribute="trailing" id="Yhr-yN-nw5"/>
                                                <constraint firstItem="edf-63-HK4" firstAttribute="leading" secondItem="Tyf-ui-1Ok" secondAttribute="leadingMargin" id="eXd-DD-1t0"/>
                                                <constraint firstItem="edf-63-HK4" firstAttribute="top" secondItem="Tyf-ui-1Ok" secondAttribute="topMargin" id="q3z-2j-em5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5IA-z1-DdJ" secondAttribute="trailing" id="sh3-mI-fI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5IA-z1-DdJ" id="mKM-Fb-OPK"/>
                                            <outlet property="posterImageView" destination="edf-63-HK4" id="fOU-Mz-IKk"/>
                                            <outlet property="titleLabel" destination="AYg-MV-Ace" id="N2j-0C-pzY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Kh-Tl-JP8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Di7-hb-I3P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sv4-Qr-26i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mqb-VV-djy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sv4-Qr-26i" secondAttribute="bottom" id="Wx5-4B-Lbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sv4-Qr-26i" secondAttribute="trailing" id="cLz-zx-DIi"/>
                            <constraint firstItem="Sv4-Qr-26i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hj3-2Q-ios"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="n7i-3G-3Vv">
                        <barButtonItem key="backBarButtonItem" title=" " id="HJy-69-Zv6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sv4-Qr-26i" id="V6W-ND-N8J"/>
                        <segue destination="bqS-iY-BxX" kind="show" identifier="ShowMovieDetailFromMovieListSegue" id="t0v-Nf-am0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.2307692307691" y="-28.436018957345969"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="RHI-Iz-9K6">
            <objects>
                <viewController id="bqS-iY-BxX" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDq-8p-fyh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-wT-geG">
                                <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MsD-TR-ube"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-kh-BIm">
                                <rect key="frame" x="8" y="440.33333333333331" width="390" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-ex-1Jl">
                                <rect key="frame" x="4" y="312" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-8b-uvB">
                                <rect key="frame" x="4" y="336.33333333333331" width="382" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-Z5-jgk">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-cp-gb1">
                                                <rect key="frame" x="57.999999999999993" y="54.000000000000007" width="75.333333333333314" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8 Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-nE-J8k">
                                                <rect key="frame" x="50.333333333333336" y="29.666666666666686" width="90.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5bO-cp-gb1" firstAttribute="centerX" secondItem="gqg-Z5-jgk" secondAttribute="centerX" id="Ihx-xe-Opf"/>
                                            <constraint firstItem="tAJ-nE-J8k" firstAttribute="centerX" secondItem="gqg-Z5-jgk" secondAttribute="centerX" id="TsP-H2-QRC"/>
                                            <constraint firstItem="5bO-cp-gb1" firstAttribute="top" secondItem="tAJ-nE-J8k" secondAttribute="bottom" constant="4" id="mph-od-AYt"/>
                                            <constraint firstItem="tAJ-nE-J8k" firstAttribute="bottom" secondItem="gqg-Z5-jgk" secondAttribute="centerY" id="rCI-Wd-w58"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.5 Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90W-b3-4ML">
                                        <rect key="frame" x="191" y="0.0" width="191" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zcm-7x-hxO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3EC-9c-4sI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUV-8b-uvB" firstAttribute="leading" secondItem="3EC-9c-4sI" secondAttribute="leading" constant="4" id="8Bq-K2-g9O"/>
                            <constraint firstItem="bTX-wT-geG" firstAttribute="top" secondItem="aDq-8p-fyh" secondAttribute="top" constant="50" id="AW2-IB-TWB"/>
                            <constraint firstItem="3EC-9c-4sI" firstAttribute="trailing" secondItem="bTX-wT-geG" secondAttribute="trailing" id="B6f-jM-WFD"/>
                            <constraint firstItem="bTX-wT-geG" firstAttribute="leading" secondItem="3EC-9c-4sI" secondAttribute="leading" id="Csc-0K-rX7"/>
                            <constraint firstItem="R9h-ex-1Jl" firstAttribute="leading" secondItem="3EC-9c-4sI" secondAttribute="leading" constant="4" id="KPH-GP-hBU"/>
                            <constraint firstItem="lhF-kh-BIm" firstAttribute="leading" secondItem="3EC-9c-4sI" secondAttribute="leading" constant="8" id="Nvv-3Y-TaG"/>
                            <constraint firstItem="lhF-kh-BIm" firstAttribute="trailing" secondItem="3EC-9c-4sI" secondAttribute="trailing" constant="8" id="cEi-BN-Thr"/>
                            <constraint firstItem="3EC-9c-4sI" firstAttribute="trailing" secondItem="OUV-8b-uvB" secondAttribute="trailing" constant="4" id="eqW-CQ-Fnt"/>
                            <constraint firstItem="lhF-kh-BIm" firstAttribute="top" secondItem="OUV-8b-uvB" secondAttribute="bottom" constant="4" id="hw3-td-6Q2"/>
                            <constraint firstItem="3EC-9c-4sI" firstAttribute="trailing" secondItem="R9h-ex-1Jl" secondAttribute="trailing" constant="4" id="nsd-Hh-P0B"/>
                            <constraint firstItem="OUV-8b-uvB" firstAttribute="top" secondItem="R9h-ex-1Jl" secondAttribute="bottom" constant="4" id="vWT-JC-3Qi"/>
                            <constraint firstItem="R9h-ex-1Jl" firstAttribute="top" secondItem="bTX-wT-geG" secondAttribute="bottom" constant="12" id="zjj-bO-nVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttX-Sd-HIs"/>
                    <connections>
                        <outlet property="averageScoreLabel" destination="tAJ-nE-J8k" id="JfY-te-1gJ"/>
                        <outlet property="backdropImageView" destination="bTX-wT-geG" id="DIx-dp-WrF"/>
                        <outlet property="descriptionLabel" destination="lhF-kh-BIm" id="LWw-lU-A2m"/>
                        <outlet property="numVotesLabel" destination="5bO-cp-gb1" id="k6b-Ix-DuZ"/>
                        <outlet property="popularityLabel" destination="90W-b3-4ML" id="na9-8G-cgn"/>
                        <outlet property="titleLabel" destination="R9h-ex-1Jl" id="ijj-M5-nNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmR-xc-Z56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4615384615386" y="-29.14691943127962"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Xpd-t5-THs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJz-tv-tri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="4yX-3m-MyX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye0-NO-pHk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8N7-Vx-WBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDX-RL-oC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Posters-->
        <scene sceneID="HXd-UR-9nh">
            <objects>
                <viewController id="5Mw-rl-lNr" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c71-p4-U4X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-ob-9Sd">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mn2-Pv-TrR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCollectionViewCell" id="yJ2-7f-Vtr" customClass="PosterCollectionViewCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IL6-Xo-UJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-sj-Qzh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kQn-sj-Qzh" secondAttribute="bottom" id="GYb-py-wZv"/>
                                                <constraint firstAttribute="trailing" secondItem="kQn-sj-Qzh" secondAttribute="trailing" id="PyZ-cs-r4q"/>
                                                <constraint firstItem="kQn-sj-Qzh" firstAttribute="leading" secondItem="IL6-Xo-UJQ" secondAttribute="leading" id="WFY-JM-PAe"/>
                                                <constraint firstItem="kQn-sj-Qzh" firstAttribute="top" secondItem="IL6-Xo-UJQ" secondAttribute="top" id="iEr-tX-VGg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="kQn-sj-Qzh" id="YAS-0S-TsI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Mw-rl-lNr" id="BPN-IK-ONG"/>
                                    <outlet property="delegate" destination="5Mw-rl-lNr" id="744-74-8l8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42T-9N-SVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y8b-ob-9Sd" firstAttribute="top" secondItem="42T-9N-SVB" secondAttribute="top" id="5nN-Wz-IYf"/>
                            <constraint firstItem="Y8b-ob-9Sd" firstAttribute="leading" secondItem="42T-9N-SVB" secondAttribute="leading" id="Fkn-Be-iNh"/>
                            <constraint firstItem="42T-9N-SVB" firstAttribute="trailing" secondItem="Y8b-ob-9Sd" secondAttribute="trailing" id="yFE-mU-zTP"/>
                            <constraint firstItem="42T-9N-SVB" firstAttribute="bottom" secondItem="Y8b-ob-9Sd" secondAttribute="bottom" id="z97-28-qpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="Xf9-Ak-h8w">
                        <barButtonItem key="backBarButtonItem" title=" " id="0Ye-KC-rRr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Y8b-ob-9Sd" id="zat-i2-wIR"/>
                        <segue destination="bqS-iY-BxX" kind="show" identifier="ShowMovieDetailFromPosterSegue" id="KQo-oh-7yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0va-PR-E8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="717.29857819905214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tm5-kn-KC0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ctI-iF-n6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ch2-lz-HBS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iJz-tv-tri" kind="relationship" relationship="viewControllers" id="Xef-2V-wuN"/>
                        <segue destination="85n-tZ-hTF" kind="relationship" relationship="viewControllers" id="HPh-rk-iIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g57-ec-vi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Posters-->
        <scene sceneID="KCV-YE-fCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85n-tZ-hTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" id="MbZ-we-jsM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDE-yv-H9t">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mw-rl-lNr" kind="relationship" relationship="rootViewController" id="naS-xI-ril"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgV-R2-njX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="717.29857819905214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KQo-oh-7yl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
